{
  "name": "escriba",
  "version": "1.0.0",
  "type": "module",
  "author": "JustNeki",
  "description": "Digital notebook application with cross-device sync",
  "main": "electron.js",
  "scripts": {
    "dev": "vite",
    "build": "vitest run && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "electron:start": "npm run build && electron .",
    "electron:dev": "electron .",
    "electron:build": "npm run build && electron-builder --publish never",
    "mobile:prepare": "npm run build",
    "mobile:sync": "npm run mobile:prepare && npx cap sync android",
    "mobile:build": "npm run mobile:sync && chmod +x android/gradlew && cd android && ./gradlew assembleDebug",
    "mobile:assets": "npx @capacitor/assets generate --android"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.6.1",
    "@capacitor/core": "^8.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "jsdom": "^29.1.1",
    "nodemon": "^3.0.1",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "build": {
    "appId": "com.justneki.escriba",
    "productName": "Escriba",
    "icon": "icon.png",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "category": "Utility",
      "target": [
        "AppImage"
      ],
      "icon": "build/icons"
    },
    "mac": {
      "target": [
        "dmg"
      ]
    }
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "ace-builds": "^1.44.0",
    "katex": "^0.18.5",
    "lucide-react": "^1.38.0",
    "mermaid": "^11.17.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  }
}
