{
  "name": "cuaderno-digital",
  "version": "1.0.0",
  "author": "Santiago",
  "description": "Digital notebook application with cross-device sync",
  "main": "electron.js",
  "scripts": {
    "electron:start": "electron .",
    "electron:build": "electron-builder --publish never"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "nodemon": "^3.0.1"
  },
  "build": {
    "appId": "com.santiago.escriba",
    "productName": "Escriba",
    "icon": "icon.png",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "category": "Utility",
      "target": [
        "AppImage"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    }
  },
  "engines": {
    "node": ">=16.0.0"
  }
}